ANYSCALE_API_KEY=esecret_tbvhndt4hejz9lzwtu4xzzugk1
SESSION_SECRET = "aewuior3290jlf84fld"
MONGO_SRV = "mongodb+srv://xzhou27:nCjF2eyObdGjKdub@cluster0.hfrtb9d.mongodb.net/?retryWrites=true&w=majority"